REACT_APP_FIREBASE_API_KEY=AIzaSyCD7R28j6XJTJRz2FF9mrnghxb113RnFak
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-app-14180.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-app-14180
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-app-14180.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=535265206582
REACT_APP_FIREBASE_APP_ID=1:535265206582:web:466746160ab96491db5397
